CLOUDINARY_CLOUD_NAME=dfux0wlmb
CLOUDINARY_KEY=328772491392979
CLOUDINARY_SECRET=JecHIN6IIMhThm1sfH-RH3fPfa8
MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaXU5MjIiLCJhIjoiY2t6cDA3bTYyMGt3YzJyczhvc3U4Ym5jayJ9.8XPXGl8q9pR3eomLHlmEKg
DB_URL=mongodb+srv://our-first-user:XzSymk8xCEz3BE1z@cluster0.xhqc1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
